import java.util.Scanner;
import java.util.Arrays;
public class Main {
  
   public static int search(int arr[], int x) 
{ 
    int n = arr.length; 
    for(int i = 0; i < n; i++) 
    { 
        if(arr[i] == x) 
            return 1; 
    } 
    return -1; 
} 
  
    public static void main(String args[]) {
     Scanner temp = new Scanner(System.in);

         
         int arr1[]= new int[10];
          int arr2[]= new int[10];
          
          for(int i=0;i<10;i++)
          {
               System.out.println("please enter number "+(i+1)+"/"+"10"); 
                int num =temp.nextInt();
                arr1[i] = num ;
                if(arr1[i]>=101||arr1[i]<=9)
                {
                     System.out.println("the number "+arr1[i]+" is not beetween 10 to 100 please try again! ");
                     i--;
                }
            
          }
          System.out.println("please enter the special number");
           int S_num =temp.nextInt();
           for(int i=0;i<10;i++)
           {
          double rand_temp=Math.random() * ((100 - 10) + 1) + 10;
          int rando =(int)rand_temp;
          arr2[i] = rando ;
           System.out.println(rando); 
           }
             System.out.println(arr1.equals(arr2));
             
             int result = search(arr2, S_num);
             if(result==1)
             {
                System.out.println("the special number is in the rando array !!! yay"); 
             }
             else 
             {
                 
                System.out.println("the special number is not in the rando array !!! booo");  
             }
             Arrays.sort(arr1, 0, 9);
               Arrays.sort(arr2, 0, 9);
               for(int j=0;j<10;j++)
               {
                   System.out.print(arr1[j]+" ");
                   
                   
               }
               System.out.println();
                 for(int k=0;k<10;k++)
               {
                   System.out.print(arr2[k]+" ");
                   
                   
               }
       
    }
}
